// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		64839F3A24FD589E003973D6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64839F3924FD589E003973D6 /* AppDelegate.swift */; };
		64839F3C24FD589E003973D6 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64839F3B24FD589E003973D6 /* SceneDelegate.swift */; };
		64839F3E24FD589E003973D6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64839F3D24FD589E003973D6 /* ViewController.swift */; };
		64839F4124FD589E003973D6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64839F3F24FD589E003973D6 /* Main.storyboard */; };
		64839F4424FD589E003973D6 /* teste_layout_api.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 64839F4224FD589E003973D6 /* teste_layout_api.xcdatamodeld */; };
		64839F4624FD58A5003973D6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 64839F4524FD58A5003973D6 /* Assets.xcassets */; };
		64839F4924FD58A5003973D6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64839F4724FD58A5003973D6 /* LaunchScreen.storyboard */; };
		64839F5424FD58A6003973D6 /* teste_layout_apiTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64839F5324FD58A6003973D6 /* teste_layout_apiTests.swift */; };
		64839F6024FD70D7003973D6 /* MainContentCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64839F5F24FD70D7003973D6 /* MainContentCollectionViewCell.swift */; };
		64839F6224FD78C8003973D6 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64839F6124FD78C8003973D6 /* ProductCollectionViewCell.swift */; };
		64839F6724FD821A003973D6 /* ApiGetAdapterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64839F6624FD821A003973D6 /* ApiGetAdapterProtocol.swift */; };
		64839F6924FD823A003973D6 /* AdapterErro.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64839F6824FD823A003973D6 /* AdapterErro.swift */; };
		64839F6C24FD8270003973D6 /* ApiGetAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64839F6B24FD8270003973D6 /* ApiGetAdapter.swift */; };
		64839F7224FD8397003973D6 /* InfraError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64839F7124FD8396003973D6 /* InfraError.swift */; };
		64839F7424FD8419003973D6 /* ApiGOKInfrastructure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64839F7324FD8419003973D6 /* ApiGOKInfrastructure.swift */; };
		64839F7624FD84D1003973D6 /* GokModelResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64839F7524FD84D1003973D6 /* GokModelResponse.swift */; };
		64839F7B24FD87A2003973D6 /* PresenterError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64839F7A24FD87A2003973D6 /* PresenterError.swift */; };
		64839F7D24FDD46A003973D6 /* ApiGOKInfrastructureProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64839F7C24FDD46A003973D6 /* ApiGOKInfrastructureProtocol.swift */; };
		64839F7F24FDD53D003973D6 /* ViewPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64839F7E24FDD53D003973D6 /* ViewPresenter.swift */; };
		64839F8124FDD679003973D6 /* ViewPresenterProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64839F8024FDD679003973D6 /* ViewPresenterProtocol.swift */; };
		64839F8424FDD875003973D6 /* ViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64839F8324FDD875003973D6 /* ViewViewModel.swift */; };
		64839F8624FDDB0D003973D6 /* ExtensionsUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64839F8524FDDB0D003973D6 /* ExtensionsUtil.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		64839F5024FD58A6003973D6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 64839F2E24FD589E003973D6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 64839F3524FD589E003973D6;
			remoteInfo = teste_layout_api;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		64839F3624FD589E003973D6 /* teste_layout_api.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = teste_layout_api.app; sourceTree = BUILT_PRODUCTS_DIR; };
		64839F3924FD589E003973D6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		64839F3B24FD589E003973D6 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		64839F3D24FD589E003973D6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		64839F4024FD589E003973D6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		64839F4324FD589E003973D6 /* teste_layout_api.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = teste_layout_api.xcdatamodel; sourceTree = "<group>"; };
		64839F4524FD58A5003973D6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		64839F4824FD58A5003973D6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		64839F4A24FD58A5003973D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64839F4F24FD58A6003973D6 /* teste_layout_apiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = teste_layout_apiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		64839F5324FD58A6003973D6 /* teste_layout_apiTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = teste_layout_apiTests.swift; sourceTree = "<group>"; };
		64839F5524FD58A6003973D6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64839F5F24FD70D7003973D6 /* MainContentCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainContentCollectionViewCell.swift; sourceTree = "<group>"; };
		64839F6124FD78C8003973D6 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		64839F6624FD821A003973D6 /* ApiGetAdapterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiGetAdapterProtocol.swift; sourceTree = "<group>"; };
		64839F6824FD823A003973D6 /* AdapterErro.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdapterErro.swift; sourceTree = "<group>"; };
		64839F6B24FD8270003973D6 /* ApiGetAdapter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiGetAdapter.swift; sourceTree = "<group>"; };
		64839F7124FD8396003973D6 /* InfraError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfraError.swift; sourceTree = "<group>"; };
		64839F7324FD8419003973D6 /* ApiGOKInfrastructure.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiGOKInfrastructure.swift; sourceTree = "<group>"; };
		64839F7524FD84D1003973D6 /* GokModelResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GokModelResponse.swift; sourceTree = "<group>"; };
		64839F7A24FD87A2003973D6 /* PresenterError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresenterError.swift; sourceTree = "<group>"; };
		64839F7C24FDD46A003973D6 /* ApiGOKInfrastructureProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiGOKInfrastructureProtocol.swift; sourceTree = "<group>"; };
		64839F7E24FDD53D003973D6 /* ViewPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewPresenter.swift; sourceTree = "<group>"; };
		64839F8024FDD679003973D6 /* ViewPresenterProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewPresenterProtocol.swift; sourceTree = "<group>"; };
		64839F8324FDD875003973D6 /* ViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewViewModel.swift; sourceTree = "<group>"; };
		64839F8524FDDB0D003973D6 /* ExtensionsUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionsUtil.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		64839F3324FD589E003973D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64839F4C24FD58A6003973D6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		64839F2D24FD589E003973D6 = {
			isa = PBXGroup;
			children = (
				64839F3824FD589E003973D6 /* teste_layout_api */,
				64839F5224FD58A6003973D6 /* teste_layout_apiTests */,
				64839F3724FD589E003973D6 /* Products */,
			);
			sourceTree = "<group>";
		};
		64839F3724FD589E003973D6 /* Products */ = {
			isa = PBXGroup;
			children = (
				64839F3624FD589E003973D6 /* teste_layout_api.app */,
				64839F4F24FD58A6003973D6 /* teste_layout_apiTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64839F3824FD589E003973D6 /* teste_layout_api */ = {
			isa = PBXGroup;
			children = (
				64839F6324FD81E9003973D6 /* Adapters */,
				64839F6D24FD8306003973D6 /* Infrastructure */,
				64839F7724FD8709003973D6 /* Presenter */,
				64839F5E24FD70BF003973D6 /* Cell */,
				64839F3924FD589E003973D6 /* AppDelegate.swift */,
				64839F3B24FD589E003973D6 /* SceneDelegate.swift */,
				64839F3D24FD589E003973D6 /* ViewController.swift */,
				64839F8524FDDB0D003973D6 /* ExtensionsUtil.swift */,
				64839F3F24FD589E003973D6 /* Main.storyboard */,
				64839F4524FD58A5003973D6 /* Assets.xcassets */,
				64839F4724FD58A5003973D6 /* LaunchScreen.storyboard */,
				64839F4A24FD58A5003973D6 /* Info.plist */,
				64839F4224FD589E003973D6 /* teste_layout_api.xcdatamodeld */,
			);
			path = teste_layout_api;
			sourceTree = "<group>";
		};
		64839F5224FD58A6003973D6 /* teste_layout_apiTests */ = {
			isa = PBXGroup;
			children = (
				64839F5324FD58A6003973D6 /* teste_layout_apiTests.swift */,
				64839F5524FD58A6003973D6 /* Info.plist */,
			);
			path = teste_layout_apiTests;
			sourceTree = "<group>";
		};
		64839F5E24FD70BF003973D6 /* Cell */ = {
			isa = PBXGroup;
			children = (
				64839F5F24FD70D7003973D6 /* MainContentCollectionViewCell.swift */,
				64839F6124FD78C8003973D6 /* ProductCollectionViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		64839F6324FD81E9003973D6 /* Adapters */ = {
			isa = PBXGroup;
			children = (
				64839F6424FD81F9003973D6 /* Protocols */,
				64839F6524FD81FF003973D6 /* Enums */,
				64839F6B24FD8270003973D6 /* ApiGetAdapter.swift */,
			);
			path = Adapters;
			sourceTree = "<group>";
		};
		64839F6424FD81F9003973D6 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				64839F6624FD821A003973D6 /* ApiGetAdapterProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		64839F6524FD81FF003973D6 /* Enums */ = {
			isa = PBXGroup;
			children = (
				64839F6824FD823A003973D6 /* AdapterErro.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		64839F6D24FD8306003973D6 /* Infrastructure */ = {
			isa = PBXGroup;
			children = (
				64839F6E24FD8320003973D6 /* Enums */,
				64839F6F24FD832A003973D6 /* Response */,
				64839F7024FD8370003973D6 /* Protocols */,
				64839F7324FD8419003973D6 /* ApiGOKInfrastructure.swift */,
			);
			path = Infrastructure;
			sourceTree = "<group>";
		};
		64839F6E24FD8320003973D6 /* Enums */ = {
			isa = PBXGroup;
			children = (
				64839F7124FD8396003973D6 /* InfraError.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		64839F6F24FD832A003973D6 /* Response */ = {
			isa = PBXGroup;
			children = (
				64839F7524FD84D1003973D6 /* GokModelResponse.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		64839F7024FD8370003973D6 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				64839F7C24FDD46A003973D6 /* ApiGOKInfrastructureProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		64839F7724FD8709003973D6 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				64839F8224FDD7E4003973D6 /* ViewModel */,
				64839F7824FD871A003973D6 /* Enums */,
				64839F7924FD8724003973D6 /* Protocols */,
				64839F7E24FDD53D003973D6 /* ViewPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		64839F7824FD871A003973D6 /* Enums */ = {
			isa = PBXGroup;
			children = (
				64839F7A24FD87A2003973D6 /* PresenterError.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		64839F7924FD8724003973D6 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				64839F8024FDD679003973D6 /* ViewPresenterProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		64839F8224FDD7E4003973D6 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				64839F8324FDD875003973D6 /* ViewViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		64839F3524FD589E003973D6 /* teste_layout_api */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64839F5824FD58A6003973D6 /* Build configuration list for PBXNativeTarget "teste_layout_api" */;
			buildPhases = (
				64839F3224FD589E003973D6 /* Sources */,
				64839F3324FD589E003973D6 /* Frameworks */,
				64839F3424FD589E003973D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = teste_layout_api;
			productName = teste_layout_api;
			productReference = 64839F3624FD589E003973D6 /* teste_layout_api.app */;
			productType = "com.apple.product-type.application";
		};
		64839F4E24FD58A6003973D6 /* teste_layout_apiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64839F5B24FD58A6003973D6 /* Build configuration list for PBXNativeTarget "teste_layout_apiTests" */;
			buildPhases = (
				64839F4B24FD58A6003973D6 /* Sources */,
				64839F4C24FD58A6003973D6 /* Frameworks */,
				64839F4D24FD58A6003973D6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				64839F5124FD58A6003973D6 /* PBXTargetDependency */,
			);
			name = teste_layout_apiTests;
			productName = teste_layout_apiTests;
			productReference = 64839F4F24FD58A6003973D6 /* teste_layout_apiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64839F2E24FD589E003973D6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = erimia;
				TargetAttributes = {
					64839F3524FD589E003973D6 = {
						CreatedOnToolsVersion = 11.6;
					};
					64839F4E24FD58A6003973D6 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = 64839F3524FD589E003973D6;
					};
				};
			};
			buildConfigurationList = 64839F3124FD589E003973D6 /* Build configuration list for PBXProject "teste_layout_api" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 64839F2D24FD589E003973D6;
			productRefGroup = 64839F3724FD589E003973D6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				64839F3524FD589E003973D6 /* teste_layout_api */,
				64839F4E24FD58A6003973D6 /* teste_layout_apiTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		64839F3424FD589E003973D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64839F4924FD58A5003973D6 /* LaunchScreen.storyboard in Resources */,
				64839F4624FD58A5003973D6 /* Assets.xcassets in Resources */,
				64839F4124FD589E003973D6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64839F4D24FD58A6003973D6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		64839F3224FD589E003973D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64839F6C24FD8270003973D6 /* ApiGetAdapter.swift in Sources */,
				64839F4424FD589E003973D6 /* teste_layout_api.xcdatamodeld in Sources */,
				64839F7624FD84D1003973D6 /* GokModelResponse.swift in Sources */,
				64839F7424FD8419003973D6 /* ApiGOKInfrastructure.swift in Sources */,
				64839F7B24FD87A2003973D6 /* PresenterError.swift in Sources */,
				64839F3E24FD589E003973D6 /* ViewController.swift in Sources */,
				64839F6724FD821A003973D6 /* ApiGetAdapterProtocol.swift in Sources */,
				64839F7D24FDD46A003973D6 /* ApiGOKInfrastructureProtocol.swift in Sources */,
				64839F6024FD70D7003973D6 /* MainContentCollectionViewCell.swift in Sources */,
				64839F7F24FDD53D003973D6 /* ViewPresenter.swift in Sources */,
				64839F8424FDD875003973D6 /* ViewViewModel.swift in Sources */,
				64839F3A24FD589E003973D6 /* AppDelegate.swift in Sources */,
				64839F8124FDD679003973D6 /* ViewPresenterProtocol.swift in Sources */,
				64839F6924FD823A003973D6 /* AdapterErro.swift in Sources */,
				64839F6224FD78C8003973D6 /* ProductCollectionViewCell.swift in Sources */,
				64839F8624FDDB0D003973D6 /* ExtensionsUtil.swift in Sources */,
				64839F3C24FD589E003973D6 /* SceneDelegate.swift in Sources */,
				64839F7224FD8397003973D6 /* InfraError.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		64839F4B24FD58A6003973D6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64839F5424FD58A6003973D6 /* teste_layout_apiTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		64839F5124FD58A6003973D6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 64839F3524FD589E003973D6 /* teste_layout_api */;
			targetProxy = 64839F5024FD58A6003973D6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		64839F3F24FD589E003973D6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64839F4024FD589E003973D6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		64839F4724FD58A5003973D6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64839F4824FD58A5003973D6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		64839F5624FD58A6003973D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		64839F5724FD58A6003973D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		64839F5924FD58A6003973D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L88ZRU6MQC;
				INFOPLIST_FILE = teste_layout_api/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.erimia.mobile.teste-layout-api";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		64839F5A24FD58A6003973D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L88ZRU6MQC;
				INFOPLIST_FILE = teste_layout_api/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.erimia.mobile.teste-layout-api";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		64839F5C24FD58A6003973D6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L88ZRU6MQC;
				INFOPLIST_FILE = teste_layout_apiTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.erimia.mobile.teste-layout-apiTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/teste_layout_api.app/teste_layout_api";
			};
			name = Debug;
		};
		64839F5D24FD58A6003973D6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L88ZRU6MQC;
				INFOPLIST_FILE = teste_layout_apiTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.erimia.mobile.teste-layout-apiTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/teste_layout_api.app/teste_layout_api";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		64839F3124FD589E003973D6 /* Build configuration list for PBXProject "teste_layout_api" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64839F5624FD58A6003973D6 /* Debug */,
				64839F5724FD58A6003973D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64839F5824FD58A6003973D6 /* Build configuration list for PBXNativeTarget "teste_layout_api" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64839F5924FD58A6003973D6 /* Debug */,
				64839F5A24FD58A6003973D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64839F5B24FD58A6003973D6 /* Build configuration list for PBXNativeTarget "teste_layout_apiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64839F5C24FD58A6003973D6 /* Debug */,
				64839F5D24FD58A6003973D6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		64839F4224FD589E003973D6 /* teste_layout_api.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				64839F4324FD589E003973D6 /* teste_layout_api.xcdatamodel */,
			);
			currentVersion = 64839F4324FD589E003973D6 /* teste_layout_api.xcdatamodel */;
			path = teste_layout_api.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 64839F2E24FD589E003973D6 /* Project object */;
}
